<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE><style type=text/css>
table,th,td{
	border: 0px solid #E3E3E3;
	background-color: #FFFFFF;
}
table{
	border-spacing: 3px;
	width:90%;
	border-radius: 0px;
	background-color: #C3C3C3;
}   
th{
	text-align: center; 
	background-color: #F0F0F0;
	border-radius: 0px;
}
	._SuccessDaily0 {
 		width:40px;
	}
	._SuccessDaily5{
		width: 135px;
	}
	._FailDaily0{
		width:40px;
	}
	._FailDaily3{
		width:135px;
	}

td {
	text-align: center; 
	width: auto;
}
</style>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P style="MARGIN: 0px">To: Aphiruth.s@baraadv.co.th<BR>Subject: Email Dispatcher Daily Report 28/09/2022 (13:14)<BR><BR>Dear HPC Team,<BR><BR>List of the Emails have matched the filter rules. <BR>
<table class="_SuccessDaily"><tbody><tr>
<th class="_SuccessDaily0">No.</th>
<th class="_SuccessDaily1">Process Name</th>
<th class="_SuccessDaily2">Filter By</th>
<th class="_SuccessDaily3">Filter Text</th>
<th class="_SuccessDaily4">From</th>
<th class="_SuccessDaily5">Date Time</th>
</tr>
</tbody></table><BR>&nbsp;<BR>List of the Emails have NOT matched the filter rules. <BR>
<table class="_FailDaily"><tbody><tr>
<th class="_FailDaily0">No.</th>
<th class="_FailDaily1">From</th>
<th class="_FailDaily2">Subject</th>
<th class="_FailDaily3">Date Time</th>
</tr>
</tbody></table>&nbsp;&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>Best Regards,&nbsp;<BR>RPA<BR></P></BODY></HTML>